

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser%20icon.png">
  <link rel="icon" type="image/png" href="/img/browser%20icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kolik">
  <meta name="keywords" content="">
  <title>java - kolik</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xt256.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"longya460.github.io","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>stlik</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/behind.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java">
              
                java
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-25 23:41" pubdate>
        2021年1月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java</h1>
            
            <div class="markdown-body">
              <p><strong>Welcome to my blog.This article tend to intoduce some knowledge about java.</strong></p>
<h2 id="read-me"><a href="#read-me" class="headerlink" title="read me"></a>read me</h2><figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp">操作系统：Win10专业版<span class="hljs-number">-64b</span>it<br>在文中采用<span class="hljs-meta">#替代空格</span><br>[<span class="hljs-meta"></span>]中的内容是可省略的内容<br>()中的内容是不可省略的内容<br></code></pre></div></td></tr></table></figure>
<h2 id="start-java"><a href="#start-java" class="headerlink" title="start java"></a>start java</h2><h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><h4 id="Dos-命令"><a href="#Dos-命令" class="headerlink" title="Dos 命令"></a>Dos 命令</h4><table>
<thead>
<tr>
<th>代码</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>md</td>
<td>创建目录</td>
</tr>
<tr>
<td>rd</td>
<td>删除目录</td>
</tr>
<tr>
<td>cd</td>
<td>进入指定目录</td>
</tr>
<tr>
<td>cd..</td>
<td>退回到上一级目录</td>
</tr>
<tr>
<td>cd\</td>
<td>退回到根目录</td>
</tr>
<tr>
<td>del</td>
<td>删除文件</td>
</tr>
<tr>
<td>exit</td>
<td>退出DOS命令行</td>
</tr>
</tbody></table>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>左右箭头</td>
<td>移动光标</td>
</tr>
<tr>
<td>前后箭头</td>
<td>调阅历史操作命令</td>
</tr>
<tr>
<td>Delete和Backspace</td>
<td>删除字符</td>
</tr>
<tr>
<td>home</td>
<td>光标移动到最前</td>
</tr>
<tr>
<td>end</td>
<td>光标移动到最后</td>
</tr>
</tbody></table>
<h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h4><p><a target="_blank" rel="noopener" href="https://www.oracle.com/index.html">oracle官网</a></p>
<h4 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h4><h5 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h5><blockquote>
<p>在网上搜索时，大多数都是有说到要配置环境，但是我下好<strong>JDK15</strong>时，发现它在C盘的Program Files或Program Files (x86)中的Common Files中建立一个Oracle\Java并在java文件夹中建立一个javapath和javapath_target_*文件，是JDK的文件路径，并在系统环境中已经配置好路径。<br><del>是否重新建立环境自己决定（我发现用它配置的环境和自己配置的环境都是可以用的，甚至可以在它配置的基础上继续添加环境，效果相同。</del><br><img src="https://i.loli.net/2021/01/29/84FXAwxqQ5iDeoa.png" srcset="/img/loading.gif" alt="路径文件"></p>
</blockquote>
<h5 id="自己配置"><a href="#自己配置" class="headerlink" title="自己配置"></a>自己配置</h5><figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">win+X+Y（进入系统设置）<br>点击高级系统设置<br>点击环境变量（用于设置系统终端的执行路径）<br>新建用户变量（你要在系统变量中设置也可以，随便你）<br>   变量：JAVA_HOME<br>   值：  D:<span class="hljs-symbol">\j</span>ava<span class="hljs-symbol">\J</span>DK15.0.2<br>点击path，点击新建<br>输入 <span class="hljs-variable">%JAVA_HOME%</span><span class="hljs-symbol">\b</span>in<br>确定，配置完成。<br></code></pre></div></td></tr></table></figure>
<h5 id="确认环境变量"><a href="#确认环境变量" class="headerlink" title="确认环境变量"></a>确认环境变量</h5><figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">win+r 输入cmd（进入终端）<br>输入<span class="hljs-keyword">java，看会不会出现一大串代码，出现就是成功了</span><br><span class="hljs-keyword">输入javac，看会不会出现一大串代码，出现就是成功了</span><br><span class="hljs-keyword">输入java </span>-version，就是查看版本号，看能不能查到<br>如果都没问题应该就没有问题了<br></code></pre></div></td></tr></table></figure>
<h5 id="关于classpath"><a href="#关于classpath" class="headerlink" title="关于classpath"></a>关于classpath</h5><blockquote>
<p>个人觉得没有必要建classpath</p>
</blockquote>
<h5 id="关于javaw"><a href="#关于javaw" class="headerlink" title="关于javaw"></a>关于javaw</h5><blockquote>
<p>不知道别人是怎么样的，反正我的下了几次都是不对的，但是在网上方法的帮助下我还是解决了，接下来简单讲一讲。<br><strong>声明:方法是从网上借鉴的，附上链接：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/200957617c3619cb0621b44d.html">百度经验</a>。</strong></p>
</blockquote>
<h5 id="我的情况"><a href="#我的情况" class="headerlink" title="我的情况"></a>我的情况</h5><blockquote>
<p>我本来想打开一个jar文件，但是我发现javaw运行根本没有反应，使用java运行，好像有什么东西一闪而过，但是还是什么都没有。于是我开始使用cmd用尽了各种办法，都没有用。(cmd使用javaw再用java只有一串代码,然后什么都没有)</p>
</blockquote>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><figure class="highlight perl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs perl">win+r 输入regedit(进入注册表)[我在以前win1<span class="hljs-number">0</span>家庭版时没有注册表,专业版才有的]<br>通过路径<span class="hljs-string">&quot;HKEY_CLASSES_ROOT\Applications\javaw.exe\shell\open\command&quot;</span>打开文件<br>你会发现如下 <span class="hljs-string">&quot;(文件路径)&quot;</span> <span class="hljs-string">&quot;%1&quot;</span><br>改为 <span class="hljs-string">&quot;(文件路径)&quot;</span> -jar <span class="hljs-string">&quot;%1&quot;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>经过改动之后我还是无法使用javaw运行jar文件,但是可以在jar文件目录下javaw <strong>#</strong>(jar文件名).jar再java <strong>#</strong>(jar文件名).jar即可运行出来.</p>
</blockquote>
<h3 id="编译和运行"><a href="#编译和运行" class="headerlink" title="编译和运行"></a>编译和运行</h3><h4 id="使用终端cmd运行"><a href="#使用终端cmd运行" class="headerlink" title="使用终端cmd运行"></a>使用终端cmd运行</h4><figure class="highlight leaf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs leaf">建立一个文件夹.<br>新建一个文本文件.<br>使用文本编辑器编辑,正确编写java<br>再编写完成后将文本文件重命名为.java格式(注意在系统中改为显示文件后缀)<br>进入终端,javac<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(文件名)</span></span>.java &#123;然后会生成一个.class文件&#125;<br>然后java<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(.<span class="hljs-variable">class</span>文件名)</span></span>&#123;不需要文件后缀&#125;<br>运行结果将会在下方显示出来.<br></code></pre></div></td></tr></table></figure>
<h3 id="java基础知识"><a href="#java基础知识" class="headerlink" title="java基础知识"></a>java基础知识</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><table>
<thead>
<tr>
<th>样式</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>//…</td>
<td>单行注释</td>
</tr>
<tr>
<td>/<em>…</em>/</td>
<td>多行注释</td>
</tr>
<tr>
<td>/*<em>…</em>/</td>
<td>文档注释</td>
</tr>
</tbody></table>
<h5 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h5><h6 id="VS-code-本人使用方法"><a href="#VS-code-本人使用方法" class="headerlink" title="VS code(本人使用方法)"></a>VS code(本人使用方法)</h6><blockquote>
<p><strong>须知:</strong> 在使用VS code是查看和添加中文都就有一定的错误,就需要对VS code进行适当的配置.<br><strong>配置:</strong> 设置&gt;文本编辑器&gt;文件&gt;Auto Guess Encoding启用(<em>一般这样就可以了</em>)<br><em>如果还不行,<em>设置编辑编码:gb2132,一般就可以了,还是不行</em>可以改动生成的html文件的编码(同样用VS code打开html文件)</em></p>
</blockquote>
<h5 id=""><a href="#" class="headerlink" title="@"></a>@</h5><table>
<thead>
<tr>
<th>@*</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>@author</td>
<td>作者</td>
</tr>
<tr>
<td>@version</td>
<td>版本</td>
</tr>
<tr>
<td>@return</td>
<td>返回值</td>
</tr>
<tr>
<td>@throw</td>
<td>可能抛出的异常</td>
</tr>
<tr>
<td>@param</td>
<td>变量描述</td>
</tr>
</tbody></table>
<h5 id="终端-1"><a href="#终端-1" class="headerlink" title="终端"></a>终端</h5><p>javadoc#-d#(文件名)#[-author…] (你在文本注释中添加的@)#*.java</p>
<h5 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h5><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>编码无法翻译</td>
<td>编码设置不当</td>
<td>设置为gb2132(不一定有用)</td>
</tr>
<tr>
<td>未找到公共的class类</td>
<td>无public类没有权限访问到任何class，无法生成</td>
<td>需将一定class类设为共有</td>
</tr>
<tr>
<td>共有类需在与class同名的java文件中声明</td>
<td>文件名不对</td>
<td><strong>一个java源文件中可以声明多个class。但是，只能最多有一个类声明为public，并要求声明为public的类名必须与源文件名相同。</strong></td>
</tr>
</tbody></table>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><table>
<thead>
<tr>
<th>代码</th>
<th>作用</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>System.out.println(“W”)</td>
<td>输出数据并换行</td>
<td>W(换行)</td>
</tr>
<tr>
<td>System.out.print(“W”)</td>
<td>只输出数据，不换行</td>
<td>W</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/21/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
