


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser%20icon.png">
  <link rel="icon" type="image/png" href="/img/browser%20icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kolik">
  <meta name="keywords" content="">
  <title>html - kolik</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xt256.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"longya460.github.io","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<head>
  <script src="https://cdn.jsdelivr.net/gh/Natsuki-Kaede/Blog-Resources@master/live2d/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>
<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>stlik</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/behind.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="html">
              
                html
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-29 20:19" pubdate>
        2021年1月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">html</h1>
            
            <div class="markdown-body">
              <p><strong>Welcome to HTML,CSS and JavaScript</strong></p>
<blockquote>
<p>这里有一个非常好的<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/index.asp">HTML网站</a></p>
</blockquote>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="HTML语法规则"><a href="#HTML语法规则" class="headerlink" title="HTML语法规则"></a>HTML语法规则</h2><h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Coffee<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>  <span class="hljs-comment">&lt;!--这是一个标题--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><br>            body&#123;<br><span class="css">                <span class="hljs-selector-tag">background-color</span>:<span class="hljs-selector-id">#d2b48c</span>;</span><br><span class="css">                <span class="hljs-selector-tag">margin-left</span><span class="hljs-selector-pseudo">:20</span>%;</span><br><span class="css">                <span class="hljs-selector-tag">margin-right</span><span class="hljs-selector-pseudo">:20</span>%;</span><br><span class="css">                <span class="hljs-selector-tag">border</span><span class="hljs-selector-pseudo">:2px</span> <span class="hljs-selector-tag">dotted</span> <span class="hljs-selector-tag">black</span>;</span><br><span class="css">                <span class="hljs-selector-tag">padding</span><span class="hljs-selector-pseudo">:10px</span> 10<span class="hljs-selector-tag">px</span> 10<span class="hljs-selector-tag">px</span> 10<span class="hljs-selector-tag">px</span>;</span><br><span class="css">                <span class="hljs-selector-tag">font</span> <span class="hljs-selector-tag">family</span><span class="hljs-selector-pseudo">:sans-serif</span>;</span><br>            &#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>  <span class="hljs-comment">&lt;!--这是一个css样式--&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>coffee<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>  <span class="hljs-comment">&lt;!--这是一级标题--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>tea<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>  <span class="hljs-comment">&lt;!--这是二级标题--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../../support/example_1.1.html&quot;</span>&gt;</span>案例<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>this is a paragraph.<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> <span class="hljs-comment">&lt;!--斜体--&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">br</span>&gt;</span>  <span class="hljs-comment">&lt;!--换行--&gt;</span><br>    	    and <span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span>you can just do this to have a <span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>new line<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span>.<span class="hljs-comment">&lt;!--下划线 强调--&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">q</span>&gt;</span>Where there is a will,there is a way<span class="hljs-tag">&lt;/<span class="hljs-name">q</span>&gt;</span>  <span class="hljs-comment">&lt;!--短引用--&gt;</span><br>		<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="a元素详讲"><a href="#a元素详讲" class="headerlink" title="a元素详讲"></a>a元素详讲</h3><blockquote>
<p>a元素可以通过文字或<strong>图像</strong>创建链接</p>
</blockquote>
<h4 id="href"><a href="#href" class="headerlink" title="href"></a>href</h4><blockquote>
<p><strong>href详细讲解</strong>:</p>
<ul>
<li>使用**../**返回上一级目录</li>
<li>使用**文件夹名称/**进入当前文件夹内的文件</li>
<li>使用**#锚名**进入指定锚.</li>
<li>使用<strong>title</strong>进行补充解释 </li>
<li>使用<strong>target</strong>选择打开新网页的窗口.</li>
</ul>
</blockquote>
<h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><blockquote>
<p>对文本进行补充说明.</p>
</blockquote>
<h4 id="id元素的使用"><a href="#id元素的使用" class="headerlink" title="id元素的使用"></a>id元素的使用</h4><blockquote>
<ol>
<li>选择需要链接到的位置(可以是任意位置,但多为标题).</li>
<li>在文本开始标记中加入id属性如<code>&lt;h2 id=&quot;jik&quot;&gt;play&lt;/h2&gt;</code>.</li>
<li>再使用链接<code>href=&quot;index.html#jik&quot;</code>来指向所创建的锚.</li>
</ol>
<p>特性:</p>
<ul>
<li><p><strong>id一定要用一个字母开头,后面可以是任意字母,数字,横线,下划线,冒号或点号</strong></p>
</li>
<li><p>id可以在任意元素中添加.</p>
</li>
<li><p>可以在a元素中添加id属性,链接到链接</p>
</li>
<li><blockquote>
<p>对于链接,不能写为<a target="_blank" rel="noopener" href="http://kolik.com/buzz#Coffee,%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E5%B8%AE%E4%BD%A0%E5%9C%A8URL%E6%9C%AB%E5%B0%BE%E5%8A%A0%E6%96%9C%E7%BA%BF">http://kolik.com/buzz#Coffee,浏览器会帮你在URL末尾加斜线</a>,</p>
<p>这有可能取代id引用,不过你可以这样写:<a target="_blank" rel="noopener" href="http://kolik.com/buzz/#Coffee">http://kolik.com/buzz/#Coffee</a>,</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="窗口执行方式target"><a href="#窗口执行方式target" class="headerlink" title="窗口执行方式target"></a>窗口执行方式<code>target</code></h4><blockquote>
<p>举例:<code>&lt;a target=&quot;_blank&quot; href=&quot;http://www.baidu.com&quot; title=&quot;百度&quot;&gt;百度&lt;/a&gt;</code></p>
<ul>
<li><code>_blank</code>表示选择一个新窗口打开页面(特殊情况).</li>
<li>也可以使用别的名字,有着相同coffee的页面会在一个窗口打开.</li>
</ul>
</blockquote>
<h3 id="列表ol和ul"><a href="#列表ol和ul" class="headerlink" title="列表ol和ul"></a>列表<code>ol</code>和<code>ul</code></h3><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>first<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>second<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>third<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><span class="hljs-comment">&lt;!--无序列表--&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>first<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>second<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>third<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><span class="hljs-comment">&lt;!--有序列表--&gt;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<ul>
<li><code>ol</code>和<code>ul</code>中只能包含<code>li</code>元素</li>
<li>列表可以嵌套</li>
</ul>
</blockquote>
<h3 id="引用q和blockquote"><a href="#引用q和blockquote" class="headerlink" title="引用q和blockquote"></a>引用<code>q</code>和<code>blockquote</code></h3><blockquote>
<ul>
<li>q:短引用</li>
<li>blockquote:长引用</li>
</ul>
</blockquote>
<h3 id="计算机程序code"><a href="#计算机程序code" class="headerlink" title="计算机程序code"></a>计算机程序<code>code</code></h3><h3 id="时间说明time"><a href="#时间说明time" class="headerlink" title="时间说明time"></a>时间说明<code>time</code></h3><hr>
<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><blockquote>
<p>对于<code>&lt;</code>,<code>&gt;</code>等特殊字符一般不会原样显示.</p>
<p>所以我们利用字符实体来实现.</p>
<blockquote>
<p>例如 ， <code>＞</code>字符的缩写是 <code>＆gt;</code> ， <code>＜</code>字符的缩写是<code>＆lt;</code>,<code>&amp;</code>字符的字符实体为<code>&amp;amp;</code>。<br>所以， 假如你希望在页面中输入 <code>The &lt;html&gt; elementrocks.</code> 。<br>通过使用字符实体， 可以这样输入 ：<code>The &amp;lt:html&amp;gt;element rocks</code>.</p>
</blockquote>
</blockquote>
<hr>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><blockquote>
<p>这里有一个非常详细的<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/index.asp">标识符网站</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>标识符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>!– –</td>
<td>注释</td>
</tr>
<tr>
<td>title</td>
<td>网页标题</td>
</tr>
<tr>
<td>html</td>
<td>网页</td>
</tr>
<tr>
<td>body</td>
<td>主体</td>
</tr>
<tr>
<td>img</td>
<td>图片</td>
</tr>
<tr>
<td>h1到h6</td>
<td>一级到六级标题</td>
</tr>
<tr>
<td>p</td>
<td>段落</td>
</tr>
<tr>
<td>b</td>
<td>粗体</td>
</tr>
<tr>
<td>i</td>
<td>斜体</td>
</tr>
<tr>
<td>em</td>
<td>强调</td>
</tr>
<tr>
<td><strong>a href=”(文件位置)/index.html</strong></td>
<td><strong>链接</strong></td>
</tr>
<tr>
<td>ol</td>
<td>有序列表显示(只能包含li)</td>
</tr>
<tr>
<td>ul</td>
<td>无序列表显示(只能包含li)</td>
</tr>
<tr>
<td>li</td>
<td>列表项</td>
</tr>
<tr>
<td>br</td>
<td>换行(void标识符)</td>
</tr>
</tbody></table>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><blockquote>
<p>使用标识符还是无法完美地处理好全部内容,所以我们需要<strong>利用属性给各个标识符添加各种附加功能</strong>.</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>举例</th>
<th>附加功能</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>href=”html/index.html[^1]” 或 href=”<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> “</td>
<td>添加链接</td>
</tr>
<tr>
<td>title</td>
<td>title=”这是一个链接”</td>
<td>添加备注[^2]</td>
</tr>
<tr>
<td>idea</td>
<td>idea=”html”</td>
<td>建立一个可被指向的锚,可以在标识符<strong>a</strong>中加入idea,<strong>链接到链接</strong>,<strong>唯一且区分大小写</strong>,<strong>字母开头</strong>,<strong>不能有空格</strong></td>
</tr>
<tr>
<td>scr</td>
<td>scr=”html/index.html”或scr=”<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> “</td>
<td>说明图像地址</td>
</tr>
<tr>
<td>alt</td>
<td>alt=”这是这个补充”</td>
<td>在图像未显示成功时显示描述图像</td>
</tr>
</tbody></table>
<hr>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><h3 id="图像的使用"><a href="#图像的使用" class="headerlink" title="图像的使用"></a>图像的使用</h3><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">scr</span>=<span class="hljs-string">&quot;html/index.html&quot;</span></span><br><span class="hljs-tag">     <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;这是一张图片&quot;</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>图片像素宽度要小于800，常常需要调整图片。</p>
<p>alt是图片未显示出来时的文字描述.</p>
<p>图像元素中也可以设置<code>width</code>和<code>height</code>.</p>
</blockquote>
<h3 id="使用缩减图减少加载"><a href="#使用缩减图减少加载" class="headerlink" title="使用缩减图减少加载"></a>使用缩减图减少加载</h3><blockquote>
<ol>
<li>使用Ps处理图片,减少图片像素,放入缩减图文件夹</li>
<li>用img展示图片<code>&lt;img scr=&quot;short/photo.jpg&quot; alt=&quot;This is a photo.&quot;&gt;</code></li>
<li>建立一个新的HTML文件,并将完整图片一些描述写进去.</li>
<li>嵌套在a元素当中<code>&lt;a href=&quot;html/img1.html&quot;&gt;&lt;img scr=&quot;short/photo.jpg&quot; alt=&quot;This is a photo.&quot;&gt;&lt;/a&gt;</code></li>
</ol>
<p>detail:</p>
<ul>
<li>我们也可以使用a元素自己链接到图片<code>&lt;a href=&quot;img/pooto.jpg&gt;...&lt;/a&gt;&quot;</code>,但我们一般不这么做,一般在展示图片时加入一些描述.</li>
</ul>
</blockquote>
<h3 id="图像格式"><a href="#图像格式" class="headerlink" title="图像格式"></a>图像格式</h3><h4 id="jpeg"><a href="#jpeg" class="headerlink" title="jpeg"></a>jpeg</h4><blockquote>
<p>最适合<strong>连续色调图像</strong>， 如<strong>照片</strong>.可以表示<strong>包含多达1600万种不同颜色</strong>的图像。<br>这是一种 “<strong>有损</strong>“ 格式 , 因为缩小文件大小时会丢掉图像的一些倌息。<strong>不支持透明度</strong>.<br><strong>文件比较小</strong>， 以便Web页面更高效地显示。<br>不支持动画</p>
</blockquote>
<h4 id="png"><a href="#png" class="headerlink" title="png"></a>png</h4><blockquote>
<p>PNG最适合<strong>单色图像</strong>和<strong>线条构成的图像</strong>（如logo、 剪贴画和图像中的小文本）PNG可以表示<strong>包含上百万种不同颜色</strong>的图像。 PNG有3种:PNG-8,PNG-24和PNG-32, 取决干你需要表示多少种颜色。PNG会压缩文件来缩小文件大小， 不过不会丢掉信息． 所以这是一种 “<strong>无损</strong>“格式.<strong>允许将颜色设置为”透明”</strong>,使图像下面的东西可以显示出来.与相应的JPEG文件相比,PNG文件更大一些,不过取决于使用的颜色数,可能比相应的GIF文件小， 也可能更大</p>
</blockquote>
<h4 id="gif"><a href="#gif" class="headerlink" title="gif"></a>gif</h4><blockquote>
<p>类似于PNG, GIF最适合单色图像和线条构成的图像 （如logo、 剪贴画和图像中的小文本）GIF可以表示最多256种不同颜色的图像。GIF也是一种 “<strong>无损</strong>“格式。GIF也<strong>支持透明度</strong>,不过只”允许一种颜色设置为透明”.GIF文件往往比相应的JPEG文件大．<strong>支持动画</strong>．</p>
</blockquote>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><blockquote>
<ul>
<li>jpeg文件最小,png文件可能比相应的GIF文件小.也可能更大,GIF文件往往比相应的JPEG文件大.</li>
<li>jpeg照片比gif或png照片好,gif或png的logo优于jpeg.</li>
<li>png的压缩要稍稍优于gif,所以对于颜色数相同的图像(小于256种),png文件更小;如果需要更多颜色,而gif无法提供,如果同时不能选择jpeg(如需要透明性),就只能选png.</li>
<li><strong>如果需要动画,使用gif</strong>,gif是唯一支持动画并得到了广泛支持的格式.</li>
</ul>
<blockquote>
<p>JEPG最适合储存照片和其他复杂图像.</p>
<p>GIF或PNG格式最适合保存logo或其他包含单色,线条或文本的简单图形</p>
</blockquote>
</blockquote>
<hr>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="链接的使用"><a href="#链接的使用" class="headerlink" title="链接的使用"></a>链接的使用</h3><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;html/index.html&quot;</span></span><br><span class="hljs-tag">   <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;This is a coffee introducation&quot;</span></span><br><span class="hljs-tag">   &gt;</span>Coffee<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br></code></pre></div></td></tr></table></figure>


<hr>
<h2 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h2><h3 id="在头部添加-lt-doctype-html-gt"><a href="#在头部添加-lt-doctype-html-gt" class="headerlink" title="在头部添加&lt;!doctype html&gt;"></a>在头部添加<code>&lt;!doctype html&gt;</code></h3><blockquote>
<p>doctype大小写均可.</p>
</blockquote>
<h3 id="在head中所有元素前添加-lt-meta-charset-quot-utf-8-quot-gt"><a href="#在head中所有元素前添加-lt-meta-charset-quot-utf-8-quot-gt" class="headerlink" title="在head中所有元素前添加&lt;meta charset=&quot;utf-8&quot;&gt;"></a>在head中所有元素前添加<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></h3><blockquote>
<p>一定要在所有元素前添加</p>
</blockquote>
<hr>
<h2 id="随手笔记"><a href="#随手笔记" class="headerlink" title="随手笔记"></a>随手笔记</h2><h3 id="logo的设计"><a href="#logo的设计" class="headerlink" title="logo的设计"></a>logo的设计</h3><blockquote>
<ul>
<li>保存透明PNG<ol>
<li>使用ps&lt;&gt;选择<strong>文件</strong>&lt;&gt;选择<strong>导出</strong>&lt;&gt;选择<strong>储存为Web形式</strong>(<kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>SHIFT</kbd>+<kbd>s</kbd>)</li>
<li>在弹窗中选择PNG-8或PNG-24,<strong>杂边</strong>选择<strong>其他</strong>.</li>
<li>在弹出的窗口游戏机#后面填入css中设置的背景色(<code>#******</code>)</li>
</ol>
</li>
</ul>
</blockquote>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><blockquote>
<p>这里有一个很好的<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/index.asp">CSS网站</a></p>
<p>css可以放在html文件中的head的style元素中,也可以放在css文件中</p>
<p>在放在css文件中时,要在原来style元素的位置加入代码:</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;long.css&quot;</span>&gt;</span><br>		可要可不要      关系:样式表       相对地址<br></code></pre></div></td></tr></table></figure>


</blockquote>
<h2 id="基本结构-1"><a href="#基本结构-1" class="headerlink" title="基本结构"></a>基本结构</h2><figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs CSS"><span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-tag">h2</span>&#123;<br>    <span class="hljs-attribute">font-family</span>:   sans-serif;<br>    <span class="hljs-attribute">color</span>:         gray;<br>&#125;<br><span class="hljs-selector-tag">h1</span>&#123;<br>     <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid black;<br>&#125;\\这里添加的是<span class="hljs-selector-tag">h1</span>特有的<span class="hljs-selector-tag">css</span>样式.<br><span class="hljs-selector-tag">p</span>&#123;<br>    <span class="hljs-attribute">color</span>: maroon;<br>&#125;<br>\\多个结构使用一种<span class="hljs-selector-tag">css</span>样式,可以用逗号隔开使用<br>\\元素名不需要再用&lt;&gt;框起来,在元素名后添加&#123;&#125;将<span class="hljs-selector-tag">css</span>样式框起来<br>\\在每一条样式后要添加分号<br></code></pre></div></td></tr></table></figure>
<h2 id="基本使用方法"><a href="#基本使用方法" class="headerlink" title="基本使用方法"></a>基本使用方法</h2><h3 id="body添加整体样式"><a href="#body添加整体样式" class="headerlink" title="body添加整体样式"></a>body添加整体样式</h3><blockquote>
<p>一般可以直接在<strong>body{ }**中添加</strong>整体或大部分的共同样式**.</p>
</blockquote>
<h3 id="在各元素中覆盖继承"><a href="#在各元素中覆盖继承" class="headerlink" title="在各元素中覆盖继承"></a>在各元素中覆盖继承</h3><blockquote>
<p>可以在各个元素中添加他们独特的样式,他们会覆盖掉更高级的继承</p>
</blockquote>
<h3 id="用-注释css"><a href="#用-注释css" class="headerlink" title="用/* */注释css"></a>用/* */注释css</h3><blockquote>
<p>css中也可以添加注释,使用*<em>/</em> */**注释,可以跨行</p>
</blockquote>
<h3 id="建立class类"><a href="#建立class类" class="headerlink" title="建立class类"></a>建立class类</h3><blockquote>
<p>在HTML文件中元素后添加类名:<code>&lt;p class=&quot;first second&quot;&gt;</code>,可以加入多个类,类名与类名之间用空格分开</p>
<p>再在css文件中添加<code>p.first&#123; &#125;</code>,或者添加<code>.first&#123; &#125;</code>添加该class类所有元素</p>
<p>可以特别描述每一个元素</p>
</blockquote>
<p><a href="#HTML">返回顶部</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/30/sbl/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">html</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/25/java/">
                        <span class="hidden-mobile">java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




